@import "base.less";
html,body{
    background-color: #f2f2f2;
}
.container{
    margin-bottom: 5.4*@rex;
    .address-box{
            padding: 0 1*@rex;
            margin-bottom: 1*@rex;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            background-color: white;
            &:first-child{
                border-top: none;
            }
            .top-sec{
                padding: 1*@rex 0;
                border-bottom: 1px solid #f2f2f2;
                h6{
                    font-weight: normal;
                    line-height: 2*@rex;
                    span{
                        margin-left: 2*@rex;
                    }
                }
                p{
                    font-size: 1.2*@rex;
                    color: @smallTex;
                    line-height: 2*@rex;
                }
            }
            .btn-sec{
                padding: 0.5*@rex 0;
                .setAddress{
                    line-height: 2*@rex;
                    height: 2*@rex;
                    input{
                        margin: 0;
                    }
                    label{
                        margin: 0;
                        font-weight: normal;
                        font-size: 1.2*@rex;
                    }
                }
                .btn-group{
                    line-height: 2*@rex;
                    font-size: 1.2*@rex;
                    a{
                        margin-right: 1.5*@rex;
                        .iconfont{
                            margin-right: 0.2*@rex;
                            font-size: 1.4*@rex;
                        }
                    }
                    button{
                        margin-top: -0.2*@rex;
                        margin-right: 0.5*@rex;
                        outline: none;
                        border: none;
                        background-color: white;
                        line-height: 1.4*@rex;
                        padding: 0;
                        .iconfont{
                            margin-right: 0.2*@rex;
                            font-size: 1.4*@rex;
                        }
                    }
                }
            }
    }
}
#foot-btn{
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    height: 4.4*@rex;
    background-color: white;
    padding: 0.5*@rex;
    border-top: 1px solid @mainBorder;
    a{
        display: block;
        text-align: center;
        background-color: @mainBlue;
        line-height: 3.4*@rex;
        color: white;
        .iconfont{
            margin-right: 0.2*@rex;
        }
    }
}
#del-actions{
    .am-modal-actions-group{
        margin: 0.5*@rex;
        .am-list{
            li{
                font-size: 1.6*@rex;
                padding: 1.2*@rex;
            }
        }
        .am-btn{
            border: none;
            padding: 1.2*@rex;
            font-size: 1.6*@rex;
        }
    }
}
