@import "base.less";
html {
    height: 100%;
    body {
        height: 100%;
        .container {
            position: relative;
            height: 100%;
            .top-section {
                position: absolute;
                z-index: 99;
                height: 4.4*@rex;
                width: 100%;
                background-color: @mainBlue;
                padding: 0.7*@rex;
                ul {
                    margin: 0 auto;
                    width: 14*@rex;
                    border: 1px solid white;
                    border-radius: 0.5*@rex;
                    li {
                        width: 6.9*@rex;
                        line-height: 2.8*@rex;
                        color: white;
                        text-align: center;
                    }
                    .active {
                        background-color: white;
                        color: @mainBlue;
                    }
                }
            }
            .menu-box {
                position: absolute;
                z-index: 99;
                top: 4.4*@rex;
                height: 3.5*@rex;
                width: 100%;
                background-color: white;
                padding: 0.8*@rex;
                ul {
                    li {
                        width: 33%;
                        line-height: 1.9*@rex;
                        text-align: center;
                        font-size: 1.2*@rex;
                        color: @smallTex;
                        border-left: 1px solid @mainBorder;
                        &:nth-child(1) {
                            border-left: none;
                        }
                    }
                }
            }
            .list-box {
            }
        }
    }
}
//全局导航条
#all-nav {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    text-align: center;
    background-color: white;
    border-top: 1px solid @mainBorder;
    box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -webkit-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -moz-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    padding: 0.6*@rex 0;
    a {
        display: inline-block;
        box-sizing: border-box;
        height: 3.2*@rex;
        width: 25%;
        border-right: 1px solid @mainBorder;
        &:nth-child(4) {
            border-right: none;
        }
        i {
            font-size: 1.4*@rex;
            line-height: 1.5*@rex;
            color: @smallTex;
        }
        p {
            font-size: 1.2*@rex;
            color: @smallTex;
            line-height: 1.8*@rex;
        }
    }
}