@import "base.less";
.container{
    .top-info{
        position: relative;
        display: block;
        height: 4.4*@rex;
        line-height: 4.4*@rex;
        font-size: 1.2*@rex;
        background-color: @mainBlue;
        padding: 0 3*@rex 0 1*@rex;
        color: white;
        i{
            position: absolute;
            right: 1*@rex;
            top: 0;
        }
    }
    .main-wrap{
        padding: 1*@rex;
        .main-box{
            position: relative;
            padding: 0 1*@rex;
            background-color: white;
            border: 1px solid @mainBorder;
            min-height: 35*@rex;
            .main-list{
                li{
                    padding: 1*@rex;
                    border-bottom: 1px solid @mainBorder;
                    min-height: 8*@rex;
                    p{
                        line-height: 1.5*@rex;
                        font-size: 1.2*@rex;
                        span{
                            color: @mainRed;
                        }
                    }
                }
            }
            .main-p{
                margin-top: 1*@rex;
                margin-bottom: 7*@rex;
                text-align: right;
                span{
                    color: @mainRed;
                }
            }
            .main-a{
                position: absolute;
                left: 0;
                width: 100%;
                bottom: 1*@rex;
                padding: 0 1*@rex;
                a{
                    display: block;
                    text-align: center;
                    line-height: 4*@rex;
                    color: white;
                    background-color: @mainBlue;
                    width: 100%;
                    border-radius: 0.5*@rex;
                }
            }
        }
    }
}
