@import "base.less";
.container {
    .top-section {
        height: 14*@rex;
        background: url("../img/mypic/1.jpg") no-repeat center;
        background-size: cover;
    }
    .goods-info {
        background-color: white;
        height: 8*@rex;
        position: relative;
        padding: 1*@rex 10*@rex 1*@rex 1*@rex;
        border-bottom: 1px solid @mainBorder;
        .box-l {
            h6 {
                color: @mainBlue;
                font-size: 1.6*@rex;
            }
            p {
                margin-top: 0.5*@rex;
                font-size: 1.2*@rex;
                color: @smallTex;
                height: 4*@rex;
                line-height: 2*@rex;
                overflow: hidden;
            }
        }
        .box-r {
            position: absolute;
            right: 1*@rex;
            bottom: 2*@rex;
            max-width: 8*@rex;
            overflow: hidden;
            h6 {
                font-size: 1.8*@rex;
                color: @mainRed;
                text-align: right;
            }
            p {
                font-size: 1.2*@rex;
                color: @smallTex;
                text-align: right;
            }
        }
    }
    .main-section {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        .main-tab {
            height: 4*@rex;
            padding: 1*@rex 0;
            a {
                width: 50%;
                text-align: center;
                color: @mainBlue;
            }
            .tab-l {
                line-height: 2*@rex;
            }
            .tab-r {
                border-left: 1px solid @mainBorder;
                line-height: 2*@rex;
            }
        }
        .main-list {
            
        }
    }
}
#go-buy {
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    height: 4.4*@rex;
    text-align: center;
    background-color: white;
    border-top: 1px solid @mainBorder;
    box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -webkit-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -moz-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    padding: 0.6*@rex 0.6*@rex 0.6*@rex 9*@rex;
    .to-cart{
        position: absolute;
        left: 1*@rex;
        width: 7*@rex;
        height: 3.2*@rex;
        line-height: 2.8*@rex;
        border: 2px solid @mainBorder;
        .iconfont{
            font-size: 1.8*@rex;
        }
    }
    .btn{
        width: 100%;
        height: 3.2*@rex;
        background-color: @mainBlue;
        color: white;
        border: none;
        outline: none;
        font-size: 1.2*@rex;
    }
}