@import "base.less";
.container {
    margin-bottom: 5.9*@rex;
    .banner-nav {
        ul {
            li {
                a {
                    display: block;
                    height: 14*@rex;
                    width: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            }
        }
        .am-direction-nav {
            display: none;
        }
    }
    .circle-nav {
        background-color: white;
        border-bottom: 1px solid @mainBorder;
        a {
            display: block;
            width: 25%;
            height: 10*@rex;
            text-align: center;
            padding-top: 1*@rex;
            img {
                height: 6*@rex;
                width: 6*@rex;
                border-radius: 50%;
            }
            p {
                font-size: 1.2*@rex;
                line-height: 2*@rex;
                color: @smallTex;
            }
        }
    }
    .point-show {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        div {
            padding-top: 0.7*@rex;
            box-sizing: border-box;
            width: 20%;
            height: 4.3*@rex;
            text-align: center;
            &:not(:first-child) {
                border-left: 1px solid @mainBorder;
            }
            img {
                height: 1.5*@rex;
            }
            p {
                font-size: 1.2*@rex;
                color: @smallTex;
            }
        }
    }
    .hot-nav {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        div {
            box-sizing: border-box;
            &:nth-child(4) {
                border-left: 1px solid @mainBorder;
            }
        }
        .big {
            width: 40%;
            height: 15*@rex;
            border-right: 1px solid @mainBorder;
        }
        .mid {
            width: 60%;
            height: 6*@rex;
            border-bottom: 1px solid @mainBorder;
        }
        .sm {
            width: 30%;
            height: 9*@rex;
        }
    }
    .shop-list {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        .nav {
            height: 4*@rex;
            line-height: 4*@rex;
            padding: 0 1*@rex;
            .fr {
                font-size: 1.2*@rex;
                color: @smallTex;
            }
        }
        .list {
            .list-box {
                position: relative;
                display: block;
                border-top: 1px solid @mainBorder;
                padding: 1.5*@rex 1*@rex 1.5*@rex 10.5*@rex;
                height: 10*@rex;
                img {
                    position: absolute;
                    top: 1.5*@rex;
                    left: 1*@rex;
                    height: 7*@rex;
                    width: 9*@rex;
                }
                h6 {
                    font-size: 1.4*@rex;
                    font-weight: 400;
                    line-height: 2.5*@rex;
                }
                p {
                    line-height: 2*@rex;
                    font-size: 1.2*@rex;
                    &:not(:last-child) {
                        margin-top: 0.3*@rex;
                    }
                }
            }
        }
    }
    .partner-list {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        .nav {
            height: 4*@rex;
            line-height: 4*@rex;
            padding: 0 1*@rex;
            text-align: left;
        }
        .list {
            border-bottom: 1px solid @mainBorder;
            height: 16*@rex;
            overflow: hidden;
            .list-box {
                position: relative;
                display: block;
                border-top: 1px solid @mainBorder;
                padding: 1*@rex 1*@rex 1*@rex 10.5*@rex;
                height: 8*@rex;
                img {
                    position: absolute;
                    top: 1*@rex;
                    left: 1*@rex;
                    height: 6*@rex;
                    width: 9*@rex;
                }
                p {
                    line-height: 2*@rex;
                    font-size: 1.2*@rex;
                    height: 6*@rex;
                    overflow: hidden;
                    color: @smallTex;
                    span {
                        font-size: 1.4*@rex;
                        color: @bigTex;
                        margin-right: 0.5*@rex;
                    }
                }
            }
        }
        .list-more {
            padding: 0 1*@rex;
            height: 4*@rex;
            line-height: 4*@rex;
            text-align: right;
            font-size: 1.2*@rex;
            color: @smallTex;
        }
    }
    .footer {
        margin-top: 1*@rex;
        margin-bottom: 4.4*@rex;
        padding: 0 3*@rex;
        .icon-box {
            padding: 0 1*@rex;
            height: 3*@rex;
            text-align: center;
            margin-bottom: 1*@rex;
            a {
                display: inline-block;
                height: 3*@rex;
                width: 30%;
                background-color: white;
                p {
                    position: relative;
                    display: inline;
                    font-size: 1.2*@rex;
                    color: @smallTex;
                    line-height: 3*@rex;
                    padding-left: 1.5*@rex;
                }
                .to-wechat:before {
                    content: "";
                    position: absolute;
                    height: 2*@rex;
                    width: 2*@rex;
                    background: url("../img/mypic/wx.jpg") no-repeat center;
                    background-size: cover;
                    top: -0.2*@rex;
                    left: -0.5*@rex;
                }
                .to-ios:before {
                    content: "";
                    position: absolute;
                    height: 2*@rex;
                    width: 2*@rex;
                    background: url("../img/mypic/apple.jpg") no-repeat center;
                    background-size: cover;
                    top: -0.4*@rex;
                    left: -0.5*@rex;
                }
                .to-android:before {
                    content: "";
                    position: absolute;
                    height: 2*@rex;
                    width: 2*@rex;
                    background: url("../img/mypic/android.gif") no-repeat center;
                    background-size: cover;
                    top: -0.4*@rex;
                    left: -0.5*@rex;
                }
            }
        }
        .tex {
            text-align: center;
            font-size: 1.2*@rex;
            color: @smallTex;
            line-height: 1.6*@rex;
        }
    }
}
//全局导航条
#all-nav {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    text-align: center;
    background-color: white;
    border-top: 1px solid @mainBorder;
    box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -webkit-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -moz-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    padding: 0.6*@rex 0;
    a {
        display: block;
        box-sizing: border-box;
        height: 3.2*@rex;
        width: 25%;
        border-right: 1px solid @mainBorder;
        &:nth-child(4) {
            border-right: none;
        }
        i {
            font-size: 1.4*@rex;
            line-height: 1.5*@rex;
            color: @smallTex;
        }
        p {
            font-size: 1.2*@rex;
            color: @smallTex;
            line-height: 1.8*@rex;
        }
    }
}