@import "base.less";
html {
    height: 100%;
    position: relative;
    body {
        height: 100%;
        .container {
            height: 100%;
            position: relative;
            .top-section {
                padding-top: 0.8*@rex;
                height: 10*@rex;
                background: url("../img/mypic/bg.jpg") no-repeat center;
                background-size: cover;
                p {
                    text-align: center;
                    line-height: 4*@rex;
                    font-size: 1.6*@rex;
                    color: white;
                }
            }
            .main-section{
                background-color: white;
                ul{
                    li{
                        position: relative;
                        padding: 0.8*@rex 1.5*@rex;
                        border-bottom: 1px solid @mainBorder;
                        &:nth-child(even){
                            color: @smallTex;
                            line-height: 2.2*@rex;
                            display: none;
                        }
                        label{
                            padding-top: 0.5*@rex;
                        }
                        input{
                            margin-left: -0.3*@rex;
                            border: none;
                            outline: none;
                            color: @bigTex;
                            font-size: 1.4*@rex;
                            padding: 0.2*@rex 0;
                            line-height: 1.8*@rex;
                        }
                    }
                    .phone-input{
                        #send-sms{
                            display: block;
                            border: none;
                            outline: none;
                            height: 3*@rex;
                            line-height: 3*@rex;
                            position: absolute;
                            right: 1.5*@rex;
                            top: 50%;
                            margin-top: -1.5*@rex;
                            font-size: 1.2*@rex;
                            background-color: @mainBlue;
                            border-radius: 0.5*@rex;
                            color: white;
                            padding: 0 0.8*@rex;
                        }
                    }
                }
            }
            .btn-section {
                position: absolute;
                width: 100%;
                bottom: 10.5*@rex;
                padding: 0 2*@rex;
                div{
                    width: 100%;
                    border: none;
                    background-color: @mainBlue;
                    color: white;
                    line-height: 4*@rex;
                    border-radius: 0.5*@rex;
                    text-align: center;
                }
            }
            .icon-section {
                width: 100%;
                position: absolute;
                bottom: 2*@rex;
                .icon-box{
                    width: 33%;
                    text-align: center;
                    line-height: 2.2*@rex;
                    color: #c9c9c9;
                    font-size: 1.2*@rex;
                    .iconfont{
                        font-size: 4*@rex;
                    }
                }
            }
        }
    }
}