@import "base.less";
.container {
    .top-nav {
        position: fixed;
        z-index: 99;
        top: 0;
        height: 4.4*@rex;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid @mainBorder;
        div {
            width: 33%;
            text-align: center;
            p {
                display: inline-block;
                font-size: 1.2*@rex;
                text-align: center;
                height: 4.4*@rex;
                line-height: 4.4*@rex;
            }
            .active {
                border-bottom: 2px solid @mainRed;
            }
        }
    }
    .order-list {
        padding-top: 4.4*@rex;
        li {
            padding: 0 1*@rex;
            background-color: white;
            margin-bottom: 1*@rex;
            .order-info {
                position: relative;
                min-height: 7*@rex;
                padding: 1*@rex 0 1*@rex 6*@rex;
                border-bottom: 1px solid @mainBorder;
                font-size: 1.2*@rex;
                p {
                    line-height: 1.6*@rex;
                }
                img {
                    position: absolute;
                    height: 5*@rex;
                    width: 5*@rex;
                    left: 0;
                    top: 1*@rex;
                    border-radius: 0.3*@rex;
                }
            }
            .order-status {
                position: relative;
                height: 4*@rex;
                padding: 0.5*@rex 9*@rex 0.5*@rex 0;
                font-size: 1.2*@rex;
                p {
                    line-height: 1.5*@rex;
                }
                a {
                    position: absolute;
                    top: 0.7*@rex;
                    right: 0;
                    display: block;
                    height: 2.6*@rex;
                    line-height: 2.6*@rex;
                    text-align: center;
                    width: 8*@rex;
                    color: white;
                    border-radius: 0.5*@rex;
                }
                .buy-now {
                    background-color: @mainRed;
                }
                .buy-again {
                    background-color: @mainBlue;
                }
            }
            .red{
                color: @mainRed;
            }
            .blue{
                color: @mainBlue;
            }
        }
    }
}