@import "base.less";
.container {
    margin-bottom: 5.9*@rex;
    .top-section {
        padding-top: 0.8*@rex;
        height: 10*@rex;
        background: url("../img/mypic/bg.jpg") no-repeat center;
        background-size: cover;
        p {
            text-align: center;
            line-height: 4*@rex;
            font-size: 1.6*@rex;
            color: white;
        }
        a {
            display: block;
            margin: 0 auto;
            font-size: 1.4*@rex;
            background-color: @mainBlue;
            text-align: center;
            width: 11*@rex;
            padding: 0.8*@rex 0;
            border-radius: 0.5*@rex;
            color: white;
        }
    }
    .order-section {
        height: 4*@rex;
        padding: 1*@rex 0;
        background-color: white;
        border-bottom: 1px solid @mainBorder;
        a {
            display: block;
            width: 33%;
            line-height: 2*@rex;
            text-align: center;
            border-left: 1px solid @mainBorder;
            &:nth-child(1) {
                border-left: none;
            }
            .iconfont {
                font-size: 1.4*@rex;
                margin-right: 0.2*@rex;
            }
        }
    }
    .main-section {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        a{
            display: block;
            border-bottom: 1px solid @mainBorder;
            padding: 0 1*@rex;
            font-size: 1.4*@rex;
            line-height: 4*@rex;
            &:last-child{
                border: none;
            }
            .iconfont{
                font-size: 1.4*@rex;
                margin-right: 0.2*@rex;
            }
        }
    }
    .less-section {
        margin-top: 1*@rex;
        background-color: white;
        border-top: 1px solid @mainBorder;
        border-bottom: 1px solid @mainBorder;
        a{
            display: block;
            border-bottom: 1px solid @mainBorder;
            padding: 0 1*@rex;
            font-size: 1.4*@rex;
            line-height: 4*@rex;
            &:last-child{
                border: none;
            }
            .iconfont{
                font-size: 1.4*@rex;
                margin-right: 0.2*@rex;
            }
        }
    }
}
//全局导航条
#all-nav {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    text-align: center;
    background-color: white;
    border-top: 1px solid @mainBorder;
    box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -webkit-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    -moz-box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
    padding: 0.6*@rex 0;
    a {
        display: inline-block;
        box-sizing: border-box;
        height: 3.2*@rex;
        width: 25%;
        border-right: 1px solid @mainBorder;
        &:nth-child(4) {
            border-right: none;
        }
        i {
            font-size: 1.4*@rex;
            line-height: 1.5*@rex;
            color: @smallTex;
        }
        p {
            font-size: 1.2*@rex;
            color: @smallTex;
            line-height: 1.8*@rex;
        }
    }
}