@import "base.less";
.container {
    text-align: center;
    i {
        display: inline-block;
        width: 100%;
        height: 20*@rex;
        line-height: 20*@rex;
        font-size: 10*@rex;
        color: @mainBlue;
    }
    h6 {
        font-size: 2.4*@rex;
        color: @bigTex;
    }
    p {
        white-space: nowrap;
        font-size: 1.2*@rex;
        color: @smallTex;
        margin-top: 2*@rex;
    }
}
#btn {
    position: absolute;
    z-index: 99;
    width: 100%;
    bottom: 0;
    height: 8*@rex;
    padding: 0 2*@rex;
    text-align: center;
    .btn {
        text-align: center;
        display: block;
        width: 100%;
        line-height: 4*@rex;
        color: white;
        border-radius: 0.5*@rex;
        background-color: @mainBlue;
    }
    .to-order{
        font-size: 1.2*@rex;
        line-height: 4*@rex;
        color: @smallTex;
    }
}