@import "base.less";
.container {
    .top-section {
        height: 4.4*@rex;
        width: 100%;
        background-color: @mainBlue;
        color: white;
        text-align: center;
        line-height: 2.4*@rex;
        font-size: 1.4*@rex;
        padding: 1*@rex 0;
        span{
            margin-left: 0.5*@rex;
        }
        div{
            display: inline-block;
            background-color: white;
            width: 80%;
            height: 2.5*@rex;
            border-radius: 3*@rex;
            text-align: left;
            .iconfont{
                color: @smallTex;
                font-size: 1.4*@rex;
                margin-left: 1*@rex;
            }
        }
    }
    .main-box {
        .main-list {
            .list-box {
                background-color: white;
                margin-bottom: 1*@rex;
                border-top: 1px solid @mainBorder;
                border-bottom: 1px solid @mainBorder;
                &:nth-child(1) {
                    border-top: none;
                }
                .list-top {
                    position: relative;
                    padding: 1*@rex 1*@rex 1*@rex 10*@rex;
                    border-bottom: 1px solid @mainBorder;
                    img {
                        position: absolute;
                        top: 1*@rex;
                        left: 1*@rex;
                        height: 6*@rex;
                        width: 8*@rex;
                        border-radius: 0.3*@rex;
                    }
                    h6 {
                        font-weight: 400;
                        font-size: 1.4*@rex;
                        margin-bottom: 1*@rex;
                    }
                    p {
                        font-size: 1.2*@rex;
                        color: @smallTex;
                        line-height: 1.8*@rex;
                    }
                }
                .list-more {
                    .list-more-box {
                        border-bottom: 1px solid @mainBorder;
                        font-size: 1.2*@rex;
                        text-align: center;
                        .more-set {
                            width: 30%;
                            border-right: 1px solid @mainBorder;
                            padding: 1*@rex 0;
                        }
                        .more-price {
                            width: 45%;
                            border-right: 1px solid @mainBorder;
                            padding: 0.5*@rex;
                            .discount-price{
                                color: @mainRed;
                            }
                            .sale-box{
                                display: inline-block;
                                height: 2.2*@rex;
                                line-height: 2.2*@rex;
                                border: 1px solid @mainRed;
                                border-radius: 0.3*@rex;
                                em{
                                    display: inline-block;
                                    background-color: @mainRed;
                                    color: white;
                                    padding: 0 0.4*@rex;
                                    height: 2.2*@rex;
                                    font-style: normal;
                                    font-weight: normal;
                                }
                                i{
                                    display: inline-block;
                                    color: @mainRed;
                                    padding-right: 0.3*@rex;
                                    font-style: normal;
                                    font-weight: normal;
                                }
                            }
                        }
                        .more-btn {
                            width: 25%;
                            padding: 0.5*@rex 0;
                            a {
                                display: inline-block;
                                background-color: @mainBlue;
                                padding: 0.5*@rex 2*@rex;
                                color: white;
                                border-radius: 0.5*@rex;
                            }
                        }
                    }
                }
                .btn-all {
                    height: 3*@rex;
                    line-height: 3*@rex;
                    font-size: 1.2*@rex;
                    color: @smallTex;
                    text-align: center;
                    .iconfont {
                        margin-left: 0.2*@rex;
                    }
                }
            }
        }
    }
}