@import "base.less";
.container {
    .cart-box {
        background-color: white;
        padding: 0 1*@rex;
        padding-bottom: 1*@rex;
        .cart-title {
            height: 4.4*@rex;
            line-height: 4.4*@rex;
            font-size: 1.4*@rex;
            border-bottom: 1px solid @mainBorder;
        }
        .cart-list {
            border-bottom: 1px dashed @mainBorder;
            padding-bottom: 1*@rex;
            .cart-box {
                position: relative;
                min-height: 8*@rex;
                width: 100%;
                padding: 1*@rex 1*@rex 1*@rex 6*@rex;
                margin-bottom: 1*@rex;
                img {
                    position: absolute;
                    display: block;
                    left: 0;
                    height: 5*@rex;
                    width: 5*@rex;
                    border-radius: 0.3*@rex;
                }
                .cart-info {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding-right: 6*@rex;
                    margin-bottom: 1.5*@rex;
                    h6 {
                        font-size: 1.2*@rex;
                        font-weight: 400;
                        line-height: 14px;
                    }
                    .price {
                        position: absolute;
                        right: -1*@rex;
                        top: 0;
                        font-size: 1.2*@rex;
                        text-align: right;
                        color: @smallTex;
                        p {
                            color: @bigTex;
                            margin-bottom: 0.2*@rex;
                        }
                    }
                }
                .control {
                    height: 2.5*@rex;
                    line-height: 2.5*@rex;
                    .count-control {
                        width: 10*@rex;
                        height: 2.5*@rex;
                        border: 1px solid @mainBorder;
                    }
                    .delete-control {
                        width: 4*@rex;
                        text-align: right;
                        i {
                            font-size: 1.4*@rex;
                            color: @smallTex;
                        }
                    }
                }
            }
        }
        .all-price{
            margin: 1*@rex 0;
            text-align: right;
            font-size: 1.6*@rex;
        }
    }
}
#gocheck {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    height: 9*@rex;
    background-color: white;
    text-align: center;
    padding: 0 1*@rex;
    .all-price{
        line-height: 3.6*@rex;
        font-size: 1.2*@rex;
        .red{
            color: @mainRed;
            font-weight: bold;
        }
        .gray{
            color: @smallTex;
        }
    }
    .btn{
        display: block;
        height: 4.4*@rex;
        line-height: 4.4*@rex;
        width: 100%;
        background-color: @mainBlue;
        color: white;     
        border-radius: 0.5*@rex;   
    }
}