@import "base.less";
.container {
    .top-section {
        position: relative;
        height: 14*@rex;
        background: url("../img/mypic/1.jpg") no-repeat center;
        background-size: cover;
        p {
            position: absolute;
            bottom: 0;
            z-index: 10;
            width: 100%;
            text-align: center;
            line-height: 3.5*@rex;
            background-color: rgba(0,0,0,0.6);
            color: white;
        }
    }
    .shop-info {
        background-color: white;
        position: relative;
        padding: 1*@rex;
        border-bottom: 1px solid @mainBorder;
        font-size: 1.2*@rex;
        dl {
            margin: 0;
            line-height: 1.8*@rex;
            dt {
                float: left;
            }
            dd {
                float: left;
                width: 80%;
                margin-left: 0;
            }
        }
    }
    .main-section {
        background-color: white;
        border-bottom: 1px solid @mainBorder;
        .main-tab {
            height: 3*@rex;
            padding: 0.5*@rex 0;
            a {
                width: 50%;
                text-align: center;
                color: @mainBlue;
                font-size: 1.2*@rex;
            }
            .tab-l {
                line-height: 2*@rex;
            }
            .tab-r {
                border-left: 1px solid @mainBorder;
                line-height: 2*@rex;
            }
        }
        .main-list {
            background-color: white;
            border-top: 1px solid @mainBorder;
            .list-l {}
            .list-r {
                li {
                    .set-info {
                        display: block;
                        background-color: white;
                        position: relative;
                        padding: 1*@rex 10*@rex 1*@rex 1*@rex;
                        border-bottom: 1px solid @mainBorder;
                        .box-l {
                            min-height: 5*@rex;
                            h6 {
                                font-weight: normal;
                                font-size: 1.4*@rex;
                            }
                            p {
                                margin-top: 0.2*@rex;
                                font-size: 1.2*@rex;
                                color: @smallTex;
                                line-height: 1.6*@rex;
                                overflow: hidden;
                            }
                        }
                        .box-r {
                            position: absolute;
                            right: 1*@rex;
                            top: 1*@rex;
                            max-width: 8*@rex;
                            overflow: hidden;
                            h6 {
                                font-size: 1.4*@rex;
                                color: @mainRed;
                                text-align: right;
                            }
                            p {
                                font-size: 1.2*@rex;
                                color: @smallTex;
                                text-align: right;
                                margin-top: 0.2*@rex;
                            }
                        }
                    }
                }
            }
        }
    }
}